#!/usr/bin/env groovy

if (env.BRANCH_NAME == 'master') {
  echo 'We are on master ! Let\'s do some branch specific work !'
  properties (
    [
      pipelineTriggers([cron('H 7 * * *')])
    ]
  )
}

node {
  stage ('Préparation') {
    git 'https://gitlab.com/notiloplusCI/my-awesome-project.git'
  }
  stage ('build') {
    sh 'gcc main.c'
    slackSend channel: '@corentin', message: 'Bonjour buddy !'
  }
}
